FROM python:3.11-slim

WORKDIR /app
# Browser Use Cloud (super-browser Tier 1) runs Chromium in their cloud.
# This container is just a thin Redis consumer + HTTPS client — no local
# browser deps needed.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

CMD ["python", "-m", "agents.content_flywheel.browser_runner.agent"]
